<html>
    <head>
        <title>BACKGROUND</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
        <style>
            body,html{
                font-family: "PT Serif", serif;
                margin: 0px;
                padding: 0px;
            }
            #hero_section{
                height: 100vh;
                background-image: url(cricket.jpeg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            #hero_section h1{
                color: rgb(201, 179, 179);
                background-color: rgba(58, 55, 48, 0.507);
                font-size: 50;
                padding: 50;
                width: 30%;
                text-align: center;
                margin: auto;
                box-shadow: 10px 10px 10px rgba(22, 1, 16, 0.89);
            }
            #Links{
                text-align: center;
                margin: 50;
            }
            #Links a{
                
                text-decoration: none;
                background-color: rgb(57, 10, 100);
                padding: 50;
            
            }
            #Links a:hover{
                background-color: plum;
                transition: 0.25555s;
            }
            #hero_section h1:hover{
                background-color: aqua;
                transition:0.5s ;
            }
        </style>
    </head>

    <body>
        <div id="hero_section" >
            br><br><br>
            <h1>This is demo

            </h1>
        </div>
        <div id="Links">
            <a href="index3.html">Next Page</a>
        </div>

    </body>
</html>